body {
    background-color: black;
    color: orange;
    font-size: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    grid-gap: 10px;
    max-width: 75%;
}

.grid-item {
    border: 1px solid teal;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: Arial;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: orange;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.grid-container {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.disclaimer {
  margin-left: 200px;
}
